item_info_name=title
item_info_from=@PARAM1@
item_info_build=byetv

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\(\[([^\]]*?"r","t","m","p"[^\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+)<.*?\1"\)\.innerHTML.*','@REFERER@','junk|part3')
item_info_build=%s

item_info_name=file_1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?return\(\[([^\]]+)\].join.*','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=part1+part2+part3+''
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file_1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+rtmp+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.186
item_info_build=%s
