item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*fid="([^"' ]+).*src="([^"' ]+).*','fid|js')
item_info_build=%s

item_info_name=title
item_info_from=fid
item_info_build=CastTo - %s

item_info_name=tmp2
item_info_from=js
item_info_convert=getInfo('%s','.*?src=([^"' ]+).*','@REFERER@')
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmp2 + fid + '&vw=650&vh=500
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s

item_info_name=ref1
item_info_from=pageUrl
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=m3u8
item_info_from=file
item_info_convert=getXML('%s','.*(.*?).*','@ref1@')
item_info_build=%s


item_info_name=mycook
item_info_from=file
item_info_convert=parseText('%s','.*(htt.*://.*?):.*')
item_info_build=%s


item_info_name=cookie
item_info_from=mycook
item_info_convert=getCookies(userid)
#item_info_convert=quote(%s)
#item_info_convert=quote(%s)
item_info_convert=ifEmpty('%s','','&Cookie=userid=%s&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.100 Safari/537.36')
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+ cookie
item_info_build=%s
