item_info_name=title
item_info_from=@PARAM1@
item_info_build=04stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('http://www.04stream.com/weed.js?stream=%s&width=600&height=460&str=is&link=1&cat=3','.*?src=([^'"><]+).*','@REFERER@')
item_info_build=%sfirstrowas1.cc

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\W(\w+\.stream[^&'"]*).*','@REFERER@')
item_info_build=%s

item_info_name=h
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?\Wreturn\s*"(\?[^&'"]+).*','@REFERER@')
item_info_build=%s

item_info_name=srp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?srp=\d+&srp=(\d+).*','@REFERER@')
item_info_build=%s

item_info_name=s1
item_info_from=srp
item_info_convert=rowbalance
item_info_build=%s

item_info_name=rtmp_1
item_info_from=rtmp://'+s1+p1+'/stream/
item_info_build=%s

item_info_name=rtmp_2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*\W([0-9]+(?:\.[0-9]+){3}:[0-9]+).*','@REFERER@')
item_info_convert=ifEmpty('%s','','rtmp://%s/stream/')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp_2 || rtmp_1
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' playPath='+file+h+' swfUrl=http://thecdn.04stream.com/p/ooolo1.swf flashver=WIN\2024,0,0,186 timeout=10 live=1 pageUrl='+pageUrl
item_info_build=%s
