#miss1
item_info_name=title
item_info_from=@PARAM1@
item_info_build=UltraCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.caston.tv/player.php?width=696&height=450&id=%s

item_info_name=flashvars
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*token:\s*["']([^'"]+)["'].*?file:\s*["']([^'"]+)["']','@REFERER@','d2|filetmp')
item_info_build=%s

item_info_name=r_url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*url:\s*["']([^'"]+)["'].*','@REFERER@')
item_info_build=%s

item_info_name=reqUrl
item_info_from=http://www.caston.tv/'+r_url+'|token='+d2+'&is_ajax=1
item_info_build=%s

item_info_name=r2
item_info_from=reqUrl
item_info_convert=getXML('%s','.*?['"]([^'"]+)['"],['"]*(1\d{9})['"]*.*','@pageUrl@','wms|tok')
item_info_build=%s

item_info_name=token
item_info_from=tok
#item_info_convert=decodeBase64
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=file
item_info_from=filetmp
#item_info_convert=resolve
item_info_build=%s

item_info_name=rtmp
item_info_from=wms+'&e='+tok
#item_info_convert=decodeBase64
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=m3u8_url
item_info_from=file+rtmp
item_info_build=%s

item_info_name=url
item_info_from=m3u8_url+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36&X-Requested-With=ShockwaveFlash/21.0.0.182
item_info_build=%s
