item_info_name=title
item_info_from=@PARAM1@
item_info_build=CastFree - %s

item_info_name=rUrl
item_info_from=@PARAM1@
item_info_build=http://castfree.me/channel.php?a=%s&width=728&height=440&autostart=true

item_info_name=pageUrl
item_info_from=rUrl
item_info_convert=getInfo('%s','.*?'([^']+embed.php[^']+)','@REFERER@')
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"](rtmp[^']+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://castfree.me/jwplayer/jwplayer.flash.swf flashver=WIN\2024,0,0,186 token=-tutelepuntome- live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
