item_info_name=title
item_info_from=@PARAM1@
item_info_build=c4u - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.cast4u.tv/embed.php?v=%s&vw=700&vh=480

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["'](rtmpe*://[^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' swfUrl=http://www.cast4u.tv/myplayer/jwplayer.flash.swf flashver=WIN\2024,0,0,186 timeout=15 pageUrl='+pageUrl
item_info_build=%s

